
@font-face
    font-family: 'robotoregular'
    src: url('../fonts/roboto-webfont.woff2') format('woff2'),
    url('../fonts/roboto-webfont.woff') format('woff'),
    url('../fonts/roboto-webfont.ttf') format('truetype'),
    url('../fonts/roboto-webfont.svg#robotoregular') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'robotobold'
    src: url('../fonts/robotobold-webfont.woff2') format('woff2'),
    url('../fonts/robotobold-webfont.woff') format('woff'),
    url('../fonts/robotobold-webfont.ttf') format('truetype'),
    url('../fonts/robotobold-webfont.svg#robotobold') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'robotoblack'
    src: url('../fonts/roboto-black.woff2') format('woff2'),
    url('../fonts/roboto-black.woff') format('woff'),
    url('../fonts/roboto-black.ttf') format('truetype'),
    url('../fonts/roboto-black.svg#robotoblack') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'robotomedium'
    src: url('../fonts/robotomedium-webfont.woff2') format('woff2'),
    url('../fonts/robotomedium-webfont.woff') format('woff'),
    url('../fonts/robotomedium-webfont.ttf') format('truetype'),
    url('../fonts/robotomedium-webfont.svg#robotomedium') format('svg')
    font-weight: normal
    font-style: normal
